    /*global*/
*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    position: relative;
}
a{
    color: rgba(255, 255, 255, 0.8);
    text-decoration: underline;
    transition: color 0.5s linear;

    &:hover{
        text-decoration: none;
        color: #fff;
    }
}