    /* main */
.main{
    background-image:url('images/bg.jpg');
    background-size:cover;
    height: 100vh;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__title{
        font-family: 'Times New Roman';
        font-size: 36px;
        font-weight: 700;
        font-style: italic;
        letter-spacing: 1.8px;
        text-shadow: 0px 1px 40px rgba(1, 1, 1, 0.55);
        text-align: center;
        margin-bottom: 40px;
        color: rgba(255, 255, 255, 0.8);
    }

    &__title-big{
        display: block;
        font-style: normal;
        text-transform: uppercase;
        font-family: Lato;
        font-size: 100px; 
        color: #fff;
    }

    &__button{
        color:  #fff;
        font-size: 18px;
        font-weight: 700;
        border-radius: 3px;
        border: 3px solid #fff;
        width: 280px;
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        text-transform: uppercase;
        margin-bottom: 40px;
    }

    &__description{
        font-size: 14px; 
        line-height: 30px;
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;    
    }
}